# Dockerfile for Railway Deployment
FROM ubuntu:22.04

# 避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive

# 安装依赖
RUN apt-get update && apt-get install -y \
    libwebsocketpp-dev \
    libboost-all-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libjsoncpp-dev \
    cmake \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /app

# 复制源代码
COPY . .

# 编译
RUN mkdir -p build && \
    cd build && \
    cmake .. && \
    make

# 验证可执行文件存在
RUN test -f /app/build/chat_server && echo "Server binary found!" || (echo "ERROR: Server binary not found!" && exit 1)

# 暴露端口（Railway 会自动映射）
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080 || exit 1

# 启动服务（使用正确的可执行文件名）
CMD ["./build/chat_server"]
